{
  "name": "datasourceexample",
  "widgetName": "DatasourceExample",
  "version": "1.0.0",
  "description": "My widget description",
  "copyright": "Mendix 2020",
  "author": "Eric Tieniber",
  "config": {
    "widgetPath": "/Volumes/[C] Windows 10/Mendix/Internal/ListDemo-main/widgets",
    "projectPath": "/Volumes/[C] Windows 10/Mendix/Internal/ListDemo-main/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "mendix",
  "scripts": {
    "start": "concurrently \"pluggable-widgets-tools start:server --open\" \"npm:dev\"",
    "dev": "pluggable-widgets-tools start:js",
    "build": "pluggable-widgets-tools build:js",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:js"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "^8.7.0"
  },
  "dependencies": {
    "big.js": "^5.2.2",
    "classnames": "^2.2.6"
  }
}
